<!DOCTYPE html>
{% load static %}
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О нас - Кастомные механические клавиатуры</title>
    <style>
    p, main a, h2, h1, h5{
        font-family: Shentox;
        font-weight: bold;
        letter-spacing: 2px;
        color: white;
    }
    footer a{
        font-family: Shentox;
        font-weight: bold;
        letter-spacing: 2px;
    }
    header{
        padding: 10px;
        background-color: #6A0572;
        justify-content: space-between;
        align-items: center;
        height: 100px;
    }
    header li{
        display: inline-block;
        font-weight: bolder;
        text-decoration: none;
    }
    main{
    max-width: 90%;
    min-width: 50%;
    display: flex;
    flex-direction: column;
    margin: auto;
    background-color: #6c6960;
    color: white;
    margin-top: 40px;
    padding: 3%;
    border-radius: 10px;
}
    {#.product-list {#}
    {#    display: flex;#}
    {#    flex-wrap: wrap;#}
    {#    flex-direction: column;#}
    {#    justify-content: end;#}
    {#    list-style: none;#}
    {#    padding: 0;#}
    .product-item {
        margin: 10px;
        border: 2px solid #ccc;
        border-radius: 10px;
        padding: 20px;
        {#text-align: start;#}
        background-color: #9A0F98;
    }
    .product-item img{
        {#float: right;#}
        border: 2px solid black;
        border-radius: 10px;
        float: left;
        margin-right: 10%;
    }
    .buy-now-button {
        {#display: block;#}
        margin-top: 10px;
        background-color: #007bff;
        color: #fff;
        padding: 5px 10px;
        border-radius: 5px;
        max-width: 100px;
    }
    h1 {
        color: black;
        text-shadow: #9A0F98 5px 0 10px;
        font-size: 60px;
    }
    #logotip{
        width: 180px;
        height: 80px;
        margin-left: 100px;
    }
    .log-button{
        vertical-align: middle;
        border: 2px solid black;
        border-radius: 10px;
        background-color: #6f42c1;
        width: 100px;
        height: 50px;
        padding: 10px;
        margin-left: 50px;
        margin-top: 1%;
        color: #ff6a48;
        font-size: large;
        font-weight: bold;
    }
    .korzina {
        width: 35px;
        height: 35px;
        position: absolute;
        top: 3%;
        right: 7%;
    }
    .korzina:hover{
        transition: all 0.5s ease-in-out;
        scale: 1.1;
    }
    table td{
        margin: 10px 20px 10px 20px;
    }
</style>
</head>
<body>
    <header class="row">
    <ol>
        <li>
            <a href="{% url 'product_list' %}">
                <img src="{% static 'img/logotip.png' %}" alt="logo" id="logotip">
            </a>
        </li>
        <li>
            <a href="{% url 'view_cart' %}">
            <img src="{% static 'img/korzina.png' %}" alt="korzina" class="korzina">
        </a>
        </li>
        <li>
            <div>
        {% if not user.username %}
            <a href="{% url 'login' %}"><button class="log-button">LOGIN</button></a>
        {% else %}
            <a href="{% url 'logout' %}"><button class="log-button">LOGOUT</button></a>
        {% endif %}
    </div>
        
        </li>
    <li>
        <div>
            <a href="{% url 'about' %}"><button class="log-button">О нас</button></a>
        </div>
    </li>
    </ol>
</header>
    
    <main>
            <div>
                <h1>О нас</h1>
                <p>Добро пожаловать на наш сайт, посвященный кастомным механическим клавиатурам! Мы - команда энтузиастов, создающая уникальные клавиатуры для тех, кто ценит индивидуальность и качество. Наша миссия - предоставить вам возможность выразить свою индивидуальность через вашу клавиатуру, которая будет соответствовать вашему стилю и потребностям.</p>
                <p>Мы специализируемся на изготовлении кастомных механических клавиатур, которые создаются с любовью к деталям и вниманием к каждой кнопке. Наш опытный коллектив собирает клавиатуры вручную, используя только лучшие компоненты и материалы. Мы стремимся к тому, чтобы каждая клавиатура, созданная нами, была не только красивой, но и функциональной, а также прослужила вам долгие годы.</p>
                <p>Наши клавиатуры - это не просто инструмент работы, но и объект искусства, который вы будете с гордостью показывать своим друзьям и коллегам. Мы предлагаем широкий выбор дизайнов и настраиваемых опций, чтобы вы могли создать именно ту клавиатуру, которая отражает вашу уникальность.</p>
            </div>
    </main>

    <footer>
    <div class="container" style="
    margin-top: 20px;
    margin-bottom: 50px;
">
        <h4>Ссылки</h4>
        <table style="text-align: center">
    <tr>
        <td><a href="">VK</a></td>
        <td><a href="">Telegram</a></td>
        <td>8(956)345-12-56</td>
    </tr>
    <tr>
        <td><a href="">Whatsapp</a></td>
        <td><a href="">X</a></td>
        <td>custkey@support.com</td>
    </tr>
</table>
    </div>
    <hr>
    <br>
</footer>
</body>
</html>
